apiVersion: delivery.ocm.software/v1alpha1
kind: ComponentVersion
metadata:
  name: incident-management-application
  namespace: ocm-system
spec:
  interval: 1m0s
  component: github.com/ankithjrai/icapp
  version:
    semver: ">=1.0.0"
  repository:
    url: incidents-mgmt-ocm.int.repositories.cloud.sap
  serviceAccountName: reg-auth